# hrtool-clean-architecture

./: Dockerfile  HRTool.sln  README.md  docker-compose.yml
HRTool/: Dockerfile  HRTool.csproj  HRTool.http  HRTool.sln  Program.cs  WeatherForecast.cs
HRTool.API/: AdminSeeder.cs  AuthService.cs  Dockerfile  HRTool.API.csproj  HRTool.API.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
HRTool.API/Controllers/: AuthController.cs  CompanyLinksController.cs  DashboardController.cs  NotificationsController.cs  UserController.cs
HRTool.API/Extensions/: JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
HRTool.API/Middleware/: ExceptionMiddlewareExtensions.cs
HRTool.API/Properties/: launchSettings.json
HRTool.API/Services/: AuthService.cs
HRTool.API/Utils/: AdminSeeder.cs  DataSeeder.cs
HRTool.Application/: Class1.cs  HRTool.Application.csproj
HRTool.Application/DTOs/: CompanyLinkDto.cs  CreateCompanyLinkDto.cs  CreateNotificationDto.cs  DashboardDto.cs  DirectoryUserDto.cs  NotificationDto.cs  SetOutOfOfficeDto.cs  UpdateCompanyLinkDto.cs  UpdateNotificationDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
HRTool.Application/DTOs/Admin/: AdminCreateUserDto.cs  AdminUpdateUserDto.cs  AdminUserListDto.cs
HRTool.Application/Services/: LinkService.cs  NotificationService.cs  UserService.cs
HRTool.Domain/: Class1.cs  HRTool.Domain.csproj
HRTool.Domain/Entities/: CompanyLink.cs  Notification.cs  Role.cs  User.cs
HRTool.Domain/Interfaces/: ICompanyLinkRepository.cs  INotificationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HRTool.Domain/ValueObjects/: Address.cs
HRTool.Infrastructure/: Class1.cs  CompanyLinkRepository.cs  HRTool.Infrastructure.csproj  NotificationRepository.cs  UnitOfWork.cs  UserRepository.cs
HRTool.Infrastructure/Data/: HRDbContext.cs
HRTool.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HRTool.Infrastructure/Migrations/: 20250527204437_InitialCreate.Designer.cs  20250527204437_InitialCreate.cs  20250528080707_AddPasswordHashToUser.Designer.cs  20250528080707_AddPasswordHashToUser.cs  HrDbContextModelSnapshot.cs
HRTool/Controllers/: WeatherForecastController.cs
HRTool/Properties/: launchSettings.json
tests/HRTool.API.IntegrationTests/: ApiIntegrationTests.cs  HRTool.API.IntegrationTests.csproj  UnitTest1.cs
tests/HRTool.Application.UnitTests/: HRTool.Application.UnitTests.csproj  LinkServiceTests.cs  NotificationServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
tests/HRTool.Domain.UnitTests/: HRTool.Domain.UnitTests.csproj  UnitTest1.cs
tests/HRTool.Infrastucture.UnitTests/: HRTool.Infrastucture.UnitTests.csproj  UnitTest1.cs  UserRepositoryTests.cs
